apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: end-to-end-cluster-location
  description: Location to import all end-to-end-cluster catalog components
spec:
  targets:
    - ./.platform/*.yaml
